h1
{
    font-size:45px;
    text-align: center;
    font-family: cursive;
   
}
#container
{   animation-name: an;
    animation-duration: 1000s;
    width: 400px;
    margin:0 auto;
    margin-top: 50px;
    border:1px solid red;   
   
}
#add-task
{
width:100%;
height:30px;
border:1px solid gray;
padding-left:10px;
}

#list
{
   list-style: none;
   padding: 0;
   margin-top:20px; 
}
#list li{
margin:10px 0; 
padding:5px 0;
}
#samp{
    position: absolute;
    margin-left: 550px;
  
    
}

#list li:hover
{
    background-color: #f1f1f1;
}

@keyframes an {
    0%   {background-color: rgb(231, 128, 128);}
  25%  {background-color: rgb(219, 150, 182);}
  50%  {background-color: lightpink;}
  100% {background-color: rgb(201, 130, 154);}
  }
  .delete
  {
      font-size: 14px;
      color:black;
  }